<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div align="center">
        <img src="./images/232430-1280x768.jpg" width="200" alt="back view">
        <h1 align="center">ABOUT US</h1>
    </div>
    <div style="background-color: lavender; text-align: center; height: 60px; width: 100%">
        <p>
            <br>
            <a href="./main.html">Home</a> | <a href="#">About us</a></p>
    </div>

    <table align="center" cellspacing="30">
        <tr>
            <td width="20%" valign="top">
                <p>
                <h2>About</h2>
                </p>
            </td>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi saepe porro doloremque cupiditate
                    velit nulla provident consequatur atque quod esse, omnis ratione dolor odio?
                    In nisi, dolor rem minima vitae maiores deserunt illo assumenda mollitia quibusdam similique
                    voluptatem veritatis?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, porro! Commodi id iste illum
                    vitae.</p>
            </td>
        <tr>
            <td rowspan="4" valign="top">
                <p>
                <h2>Contact us</h2>
                </p>
            </td>
            <td>
                <table align="center">
                    <form action="#" method="POST">
                        <table>
                            <tr>
                                <td valign="top"> <label for="email" name="email" id="email">Email:</label></td>
                                <td> <input type="email" placeholder="Type your mail" name="email" id="email" size="50">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top"> <label for="message" name="message" id="message">Message:</label>
                                </td>
                                <td> <textarea name="message" id="message" cols="45" rows="10"
                                        placeholder="Type your message"></textarea> </td>
                            </tr>
                            <tr>
                                <td>Gender:</td>
                                <td>
                                    <label><input type="radio" name="gender" volume="Female">Female</label>
                                    <label><input type="radio" name="gender" volume="Male">Male</label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center;">
                                    <input type="submit" value="Send">
                                    <input type="reset" value="Reset">
                                </td>
                            </tr>
                        </table>
                    </form>
            </td>
    </table>
    <hr>
    <footer>
        <p align="center">&copy; 2020 <a href="https://www.tel-ran.de/?lang=de" alt="tel-ran">Tel-Ran</a></p>
    </footer>
</body>
</html>