<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn</title>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div align="center">
        <img src="./images/232430-1280x768.jpg" width="200" alt="back view">
        <h1 align="center">SEASONS <em>Autumn</em></h1>
    </div>
    <div style="background-color: lavender; text-align: center; height: 60px; width: 100%">
        <p>
            <br>
            <a href="./main.html">Home</a> | <a href="./aboutUs.html">About us</a></p>
    </div>
    <br>
    <table align="center" cellpadding="15">
        <tr>
            <td rowspan="2">
                <h3>Autumn</h3>
            </td>
        </tr>
        <tr>
            <td><img src="./images/20201018_113429.jpg" alt="" width="400"> </td>
            <td>
                <p>Autumn, also known as fall in North American English, is one of the four temperate seasons. 
                    Outside the tropics, autumn marks the transition from summer to winter, in September 
                    (Northern Hemisphere) or March (Southern Hemisphere), when the duration of daylight becomes 
                    noticeably shorter and the temperature cools considerably. Day length decreases and night length 
                    increases as the season progresses, until the Winter Solstice in December (Northern Hemisphere) 
                    and June (Southern Hemisphere). One of its main features in temperate climates is the 
                    shedding of leaves from deciduous trees. </p>
                <a href="https://en.wikipedia.org/wiki/Autumn">read more in Wikipedia</a>
                <table align="center">
                    <tr>
                        <td> <img src="./images/fruhling.jpg" alt="" width="100"> </td>
                        <td> <img src="./images/sommer.jpg" alt="" width="100"> </td>
                        <td> <img src="./images/snow-in-pine-tree.jpg" alt="" width="90"> </td>
                    </tr>
                    <tr>
                        <td> <a href="./spring.html">SPRING</a></td>
                        <td> <a href="./summer.html">SUMMER</a></td>
                        <td> <a href="./winter.html">WINTER</a></td>
                    </tr>
                </table>
            </td>
        <tr>
        </tr>
        </tr>
    </table>
    <hr>
    <p align="center">&copy; 2020 <a href="https://www.tel-ran.de/?lang=de" alt="tel-ran">Tel-Ran</a></p>
</body>

</html>