<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table try</title>
</head>

<body>
    <table align="center" border="1">
        <tr align="center">
            <td width="70" rowspan="3" bgcolor="#48D1CC">A</td>
            <td height="70" colspan="2" bgcolor="#FFB6C1">B</td>
            <td width="70" rowspan="2" bgcolor="#98FB98">C</td>
        </tr>
        <tr align="center">
            <td width="70" rowspan="2" bgcolor="#87CEFA">D</td>
            <td width="400" height="70" bgcolor="#DDA0DD">E</td>
        </tr>
        <tr align="center">
            <td height="70" colspan="2" bgcolor="#FF69B4">F</td>
        </tr>
    </table>
    <hr>
    <table align="center" border="2" bgcolor="#C0C0C0">
        <tr align="center">
            <td height="70" colspan="2" bgcolor="#48D1CC">A</td>
            <td width="70" rowspan="2" bgcolor="#FFB6C1">B</td>
        </tr>
        <tr align="center">
            <td width="70" rowspan="2" bgcolor="#98FB98">C</td>
            <td width="70" height="70" bgcolor="#87CEFA">D</td>
        </tr>
        <tr align="center">
            <td height="70" colspan="2" bgcolor="#DDA0DD">E</td>
        </tr>
    </table>
</body>
</html>