<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A year</title>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div align="center">
        <img src="./images/232430-1280x768.jpg" width="200" alt="back view">
        <h1 align="center">SEASONS</h1>
    </div>
    <div style="background-color: lavender; text-align: center; height: 60px; width: 100%">
        <p>
            <br>
            <a href="#">Home</a> | <a href="./aboutUs.html">About us</a></p>
    </div>
    <br>
    <table align="center">
        <tr>
            <td> <img src="./images/fruhling.jpg" alt="" width="200"> </td>
            <td> <img src="./images/sommer.jpg" alt="" width="200"> </td>
            <td> <img src="./images/herbst.jpg" alt="" width="200"> </td>
            <td> <img src="./images/snow-in-pine-tree.jpg" alt="" width="180"> </td>
        </tr>
        <tr>
            <th> <a href="./spring.html">SPRING</a></th>
            <th> <a href="./summer.html">SUMMER</a></th>
            <th> <a href="./autumn.html">AUTUMN</a></th>
            <th> <a href="./winter.html">WINTER</a></th>
        </tr>
    </table>
    <hr>
    <p align="center">&copy; 2020 <a href="https://www.tel-ran.de/?lang=de" alt="tel-ran">Tel-Ran</a></p>
</body>

</html>