<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring</title>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div align="center">
        <img src="./images/232430-1280x768.jpg" width="200" alt="back view">
        <h1 align="center">SEASONS <em>Spring</em></h1>
    </div>
    <div style="background-color: lavender; text-align: center; height: 60px; width: 100%">
        <p>
            <br>
            <a href="./main.html">Home</a> | <a href="./aboutUs.html">About us</a></p>
    </div>
    <br>
    <table align="center" cellpadding="15">
        <tr>
            <td rowspan="2">
                <h3>Spring</h3>
            </td>
        </tr>
        <tr>
            <td><img src="./images/schneegloeckchen.jpg" alt="" width="400"> </td>
            <td>
                <p>Spring, also known as springtime, is one of the four temperate seasons, succeeding winter
                    and preceding summer. There are various technical definitions of spring, but local usage
                    of the term varies according to local climate, cultures and customs. When it is spring
                    in the Northern Hemisphere, it is autumn in the Southern Hemisphere and vice versa.
                    At the spring (or vernal) equinox, days and nights are approximately twelve hours long,
                    with daytime length increasing and nighttime length decreasing as the season progresses. </p>
                <a href="https://en.wikipedia.org/wiki/Spring_(season)">read more in Wikipedia</a>
                <table align="center">
                    <tr>
                        <td> <img src="./images/sommer.jpg" alt="" width="100"> </td>
                        <td> <img src="./images/herbst.jpg" alt="" width="100"> </td>
                        <td> <img src="./images/snow-in-pine-tree.jpg" alt="" width="90"> </td>
                    </tr>
                    <tr>
                        <td> <a href="./summer.html">SUMMER</a></td>
                        <td> <a href="./autumn.html">AUTUMN</a></td>
                        <td> <a href="./winter.html">WINTER</a></td>
                    </tr>
                </table>
            </td>
        <tr>
        </tr>
        </tr>
    </table>
    <hr>
    <p align="center">&copy; 2020 <a href="https://www.tel-ran.de/?lang=de" alt="tel-ran">Tel-Ran</a></p>
</body>

</html>