<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer</title>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div align="center">
        <img src="./images/232430-1280x768.jpg" width="200" alt="back view">
        <h1 align="center">SEASONS <em>Summer</em></h1>
    </div>
    <div style="background-color: lavender; text-align: center; height: 60px; width: 100%">
        <p>
            <br>
            <a href="./main.html">Home</a> | <a href="./aboutUs.html">About us</a></p>
    </div>
    <br>
    <table align="center" cellpadding="15">
        <tr>
            <td rowspan="2">
                <h3>Summer</h3>
            </td>
        </tr>
        <tr>
            <td><img src="./images/cosmea.jpg" alt="" width="400"> </td>
            <td>
                <p>Summer is the hottest of the four temperate seasons, falling after spring and before autumn. 
                    At or around the summer solstice (about 3 days before Midsummer Day), the earliest sunrise 
                    and latest sunset occurs, the days are longest and the nights are shortest, with day length 
                    decreasing as the season progresses after the solstice. The date of the beginning of summer 
                    varies according to climate, tradition, and culture. When it is summer in the Northern Hemisphere, 
                    it is winter in the Southern Hemisphere, and vice versa.  </p>
                <a href="https://en.wikipedia.org/wiki/Summer">read more in Wikipedia</a>
                <table align="center">
                    <tr>
                        <td> <img src="./images/fruhling.jpg" alt="" width="100"> </td>
                        <td> <img src="./images/herbst.jpg" alt="" width="100"> </td>
                        <td> <img src="./images/snow-in-pine-tree.jpg" alt="" width="90"> </td>
                    </tr>
                    <tr>
                        <td> <a href="./spring.html">SPRING</a></td>
                        <td> <a href="./autumn.html">AUTUMN</a></td>
                        <td> <a href="./winter.html">WINTER</a></td>
                    </tr>
                </table>
            </td>
        <tr>
        </tr>
        </tr>
    </table>
    <hr>
    <p align="center">&copy; 2020 <a href="https://www.tel-ran.de/?lang=de" alt="tel-ran">Tel-Ran</a></p>
</body>

</html>