<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter</title>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div align="center">
        <img src="./images/232430-1280x768.jpg" width="200" alt="back view">
        <h1 align="center">SEASONS <em>Winter</em></h1>
    </div>
    <div style="background-color: lavender; text-align: center; height: 60px; width: 100%">
        <p>
            <br>
            <a href="./main.html">Home</a> | <a href="./aboutUs.html">About us</a></p>
    </div>
    <br>
    <table align="center" cellpadding="15">
        <tr>
            <td rowspan="2">
                <h3>Winter</h3>
            </td>
        </tr>
        <tr>
            <td><img src="./images/snowflake.jpg" alt="" width="400"> </td>
            <td>
                <p>Winter is the coldest season of the year in polar and temperate zones (winter does not occur 
                    in most of the tropical zone). It occurs after autumn and before spring in each year. 
                    Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. 
                    Different cultures define different dates as the start of winter, and some use a definition based on weather. 
                    When it is winter in the Northern Hemisphere, it is summer in the Southern Hemisphere, and vice versa. 
                    In many regions, winter is associated with snow and freezing temperatures.  </p>
                <a href="https://en.wikipedia.org/wiki/Winter">read more in Wikipedia</a>
                <table align="center">
                    <tr>
                        <td> <img src="./images/fruhling.jpg" alt="" width="100"> </td>
                        <td> <img src="./images/sommer.jpg" alt="" width="100"> </td>
                        <td> <img src="./images/herbst.jpg" alt="" width="100"> </td>
                        
                    </tr>
                    <tr>
                        <td> <a href="./spring.html">SPRING</a></td>
                        <td> <a href="./summer.html">SUMMER</a></td>
                        <td> <a href="./autumn.html">AUTUMN</a></td>
                        
                    </tr>
                </table>
            </td>
        <tr>
        </tr>
        </tr>
    </table>
    <hr>
    <p align="center">&copy; 2020 <a href="https://www.tel-ran.de/?lang=de" alt="tel-ran">Tel-Ran</a></p>
</body>

</html>